###
POST http://localhost:10000/fepi/programming/create
Content-Type: application/json

{
    "state": "Finalizado",
    "courseId": "667467510b122238523de07b", 
    "instructorId": "66661baab89875dc95775091",
    "apprentices": [],
    "startDate": "2024-08-01T00:00:00Z",
    "endDate": "2024-12-01T00:00:00Z",
    "attendanceDates": [
        {
            "date": "2024-10-01T00:00:00.000Z",
            "attendees": ["668b470985ea27197c766d7d", "667321eec086533c4586496b"],

            "date": "2024-11-01T00:00:00.000Z",
            "attendees": ["668b470985ea27197c766d7d", "667321eec086533c4586496b"]
        }
    ]   
}